<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:layout_marginRight="12dp"
            />

        <ImageView
            android:id="@+id/route_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top"
            android:padding="8dp"
            android:tint="#777777"
            android:src="@drawable/ic_directions_walk_black_24dp" />

        <LinearLayout
            android:id="@+id/route_line_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_walk_label"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                tools:text="Walk 1 minute (20 m)" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

</LinearLayout>
